*{
    margin: 0;
    padding: 0;
}

:root{
    --box-shadow: 3px 3px 3px #c7ced9;
}

body{
    display: grid;
    grid: min-content 1fr / 1fr 3fr 1fr;
    font-family: sans-serif;
}

/**   Sidebar   **/

.sidebar{
    background-color: #1992d4;
    color: white;
    padding: 20px;
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid: auto-flow dense min-content / 150px;
    gap: 30px;
}

.sidebar div{
    display: grid;
    grid-template-columns: 30px 120px;
    gap: 10px;
    align-items: center;
}

.sidebar > div > :nth-child(2n+1){
    justify-self: center;
}

.sidebar h1{
    font-size: 20px;
}

.material-symbols-outlined.dashboard{
    font-size: 35px;
}
/**     header      **/

.header{
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid: auto-flow / 4fr 1fr 2fr;
    align-items: center;
    row-gap: 20px;
    padding: 20px 40px;
    box-shadow: var(--box-shadow);
    z-index: 1;
}

.search{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: min-content min-content;
    align-items: center;
    gap: 10px;
}

.material-symbols-outlined.search-icon {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 14;
  }

.header > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

input[type = 'search']{
    border-radius: 10px;
    background-color: #e2e8f0;
    border: none;
    width: 400px;
    height: 20px;
}

.header > div:last-child{
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
    padding: 0 20px;
}

button{
    background-color: #1992d4;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    width: 80px;
    font-weight: 800;
}

.light-icon {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48;
}
/**  main-content  **/

.main-content{
    background-color: #e2e8f0;
    padding: 15px;
    grid-area: 2 / 2 / -1 / 3;
    display: grid;
    gap: 20px;
    grid: min-content / 1fr 1fr;
    grid-auto-rows: 160px;
}

.main-content h1{
    grid-column: 1 / 3;
    font-size: 20px;
    margin-bottom: -10px;
    margin-top: 10px;
}

.main-content div{
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid #f0b429;
    box-shadow: var(--box-shadow);
    padding: 20px 15px;
    font-size: 10px;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 5px;
}

.link-icons{
    place-self: end;
}

.link-icons span{
    margin-left: 10px;
    font-size: 20px;
}

/**     announcements and trending      **/

.announcements-and-trending{
    background-color: #e2e8f0;
    padding: 15px 20px 0 0;
    grid-area: 2 / 3 / -1 / -1;
    display: grid;
    grid: auto-flow min-content / 1fr;
    gap: 10px
}

.announcements-and-trending div{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}